TURSO_DATABASE_URL=libsql://main-goodoffers-db-offren.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzExMjg1MzYsImlkIjoiNzgwNDY1YjktNzc5Yi00YjNhLTgwYzUtZWVlN2Q5NzUxNWI3In0.v7X1lyPpxDOUk123E3EHjTBJ8_LBtFvwOkVylqz9edu2dQjznSe87oBFtRSrNk1PD6OCpmNoiBP31NnGY4HEDA

# Discord Webhooks
WEBHOOK_IVY_LEAGUE=https://discord.com/api/webhooks/1304708511317622786/gc5uM49NudjQGHkSu2hk0Y_UXvcSXB4ZosYdaTA_ugAVgU0rv7aHfuToqwYCFTgdJsje
WEBHOOK_UDEMY=https://discord.com/api/webhooks/1304718332909457408/CthhNc2q_NW-a-zQtcNTyLfTJ5J8UtJSmxPa32lPg3Z6AJsShnZ03O3clXqwXv225bL2
WEBHOOK_ITCHIO=https://discord.com/api/webhooks/1304726424309076009/AAcL9kuVBcM8qbjejcNwRXzoRl2EqsJOXla1xg_f-4N8FGGIeKre_F49DbV8DEPMe5xw
WEBHOOK_VIDEOGAME=https://discord.com/api/webhooks/1304724737896742924/0p7QihYXxJlEfE9zlKXoaJ8o5TItBrvusj0K7-6nzCGfwc2vXKuRsOe3RTXXlFpE0lz5
WEBHOOK_DLC=https://discord.com/api/webhooks/1304727425061621821/FdwRe2IxpDzK-w6jwlBWoPWlkMgBJT0-KwYKhwmhxG8E1SZnYAsWemmRhvmto7sXMW7n
